demo-mx-message/src/main/resources/xsd/mx-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema

        xmlns:xs="http://www.w3.org/2001/XMLSchema"

        targetNamespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02"

        xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02"

        elementFormDefault="qualified">

    <!-- Root Element -->
    <xs:element name="Document">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FIToFICstmrCdtTrf" type="FIToFICustomerCreditTransfer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- FIToFICustomerCreditTransfer -->
    <xs:complexType name="FIToFICustomerCreditTransfer">
        <xs:sequence>
            <xs:element name="GrpHdr" type="GroupHeader"/>
            <xs:element name="CdtTrfTxInf" type="CreditTransferTransactionInformation"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Group Header -->
    <xs:complexType name="GroupHeader">
        <xs:sequence>
            <xs:element name="MsgId" type="xs:string"/>
            <xs:element name="CreDtTm" type="xs:dateTime"/>
            <xs:element name="NbOfTxs" type="xs:string"/>
            <xs:element name="CtrlSum" type="xs:decimal"/>
            <xs:element name="InitgPty" type="InitiatingParty"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Initiating Party -->
    <xs:complexType name="InitiatingParty">
        <xs:sequence>
            <xs:element name="Nm" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Credit Transfer Transaction Information -->
    <xs:complexType name="CreditTransferTransactionInformation">
        <xs:sequence>
            <xs:element name="PmtId" type="PaymentIdentification"/>
            <xs:element name="Amt" type="Amount"/>
            <xs:element name="CdtrAgt" type="CreditorAgent"/>
            <xs:element name="Cdtr" type="Creditor"/>
            <xs:element name="CdtrAcct" type="CreditorAccount"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Payment Identification -->
    <xs:complexType name="PaymentIdentification">
        <xs:sequence>
            <xs:element name="EndToEndId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Amount -->
    <xs:complexType name="Amount">
        <xs:sequence>
            <xs:element name="InstdAmt" type="CurrencyAmount"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Currency Amount with currency attribute -->
    <xs:complexType name="CurrencyAmount">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="Ccy" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Creditor Agent -->
    <xs:complexType name="CreditorAgent">
        <xs:sequence>
            <xs:element name="FinInstnId" type="FinancialInstitutionIdentification"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Financial Institution Identification -->
    <xs:complexType name="FinancialInstitutionIdentification">
        <xs:sequence>
            <xs:element name="BIC" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Creditor -->
    <xs:complexType name="Creditor">
        <xs:sequence>
            <xs:element name="Nm" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Creditor Account -->
    <xs:complexType name="CreditorAccount">
        <xs:sequence>
            <xs:element name="Id" type="AccountIdentification"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Account Identification -->
    <xs:complexType name="AccountIdentification">
        <xs:sequence>
            <xs:element name="IBAN" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

